{
  "name": "MarkSight - Advanced Markdown Editor",
  "short_name": "MarkSight",
  "description": "Professional markdown editor with real-time preview, smart toolbar, keyboard shortcuts, and export options.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8f2",
  "theme_color": "#3f7d44",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities", "developer"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "marksight-app"
}
